FTP_HOST=192.168.152.130
FTP_USER=ftpuser
FTP_PWD=hong
FTP_PORT=21
FTP_BASE_URL=/home/ftpuser/www/images
PIC_BASE_URL=http://192.168.152.130:9001/images
#\u5927\u5E7F\u544A\u7684\u57FA\u672C\u8DEF\u5F84
REMOTE_SERVICE_BASE=http://localhost:8081/rest
REDIS_CACHE_BID_PIC=/cache/sync/content