# Shopping

shopping/shopping-parent/: pom.xml
shopping/shopping-parent/shopping-common/: pom.xml
shopping/shopping-parent/shopping-manager/: pom.xml
shopping/shopping-parent/shopping-manager/shopping-manager-mapper/: pom.xml
shopping/shopping-parent/shopping-manager/shopping-manager-service/: pom.xml
shopping/shopping-parent/shopping-manager/shopping-manager-web/: pom.xml
shopping/shopping-parent/shopping-order/: pom.xml
shopping/shopping-parent/shopping-order/src/main/resources/resources/: resources.properties
shopping/shopping-parent/shopping-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
shopping/shopping-parent/shopping-portal/: pom.xml
shopping/shopping-parent/shopping-portal/src/main/resources/resources/: resources.properties
shopping/shopping-parent/shopping-portal/src/main/resources/spring/: spring-mvc.xml
shopping/shopping-parent/shopping-portal/src/main/webapp/: category.json
shopping/shopping-parent/shopping-portal/src/main/webapp/WEB-INF/: web.xml
shopping/shopping-parent/shopping-portal/src/main/webapp/js/: taotao.js
shopping/shopping-parent/shopping-rest/: pom.xml
shopping/shopping-parent/shopping-rest/src/main/java/com/edu/rest/bean/: CatNode.java  CatResultustNode.java
shopping/shopping-parent/shopping-rest/src/main/java/com/edu/rest/controller/: CacheController.java  CategoryController.java  ContentContrller.java  ItemController.java
shopping/shopping-parent/shopping-rest/src/main/java/com/edu/rest/dao/: RedisDao.java
shopping/shopping-parent/shopping-rest/src/main/java/com/edu/rest/dao/impl/: JedisDaoClusterImpl.java  JedisDaoSingleImpl.java
shopping/shopping-parent/shopping-rest/src/main/java/com/edu/rest/service/: CacheService.java  CategoryService.java  ContentService.java
shopping/shopping-parent/shopping-rest/src/main/java/com/edu/rest/service/impl/: CacheServiceImp.java  CategoryServiceimpl.java  ContentServiceImpl.java  ItemServiceImpl.java
shopping/shopping-parent/shopping-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  spring-mvc.xml
shopping/shopping-parent/shopping-rest/src/main/webapp/WEB-INF/: web.xml
shopping/shopping-parent/shopping-rest/src/test/java/com/edu/rest/test/: RedisTest.java
shopping/shopping-parent/shopping-search/: pom.xml
shopping/shopping-parent/shopping-search/src/main/resources/resources/: resources.properties
shopping/shopping-parent/shopping-sso/: pom.xml
(+85 files in other folders)
