#\u8FDC\u7A0B\u670D\u52A1\u57FA\u7840\u7684url
BASE_URL=http://localhost:8081/rest
BIG_PIC_URL=/content/list/89

#search远程搜索
SOLR_BASE_URL=http://localhost:8083/search/query
#商品基本信息
ITEM_BASE_URL=/item/info/
#商品描述信息
ITEM_BASE_DESC_URL=/item/desc/
#商品规格参数信息
ITEM_BASE_PARAM_URL=/item/param/
#注销的远程调用
USER_BASE_URL=http://localhost:8084/user
LOGOUT_URL=/logout/
#提交订单
ORDER_BASE_URL=http://localhost:8085/order/create