0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /user/showRegister HTTP/1.1" 200 7675 http-bio-8084-exec-1 1810
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 142
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-6 156
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /images/logo.png HTTP/1.1" 200 22486 http-bio-8084-exec-5 168
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:42 +0800] "GET /user/check/zhangsan/1?r=0.9535344201535447 HTTP/1.1" 200 49 http-bio-8084-exec-4 2219
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:51 +0800] "GET /user/check/lihong/1?r=0.8143734913271237 HTTP/1.1" 200 48 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:51 +0800] "GET /user/check/123/2?r=0.9024047569328004 HTTP/1.1" 200 48 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:41:52 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-6 348
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:02 +0800] "GET /user/check/lihong/1?r=0.5223506329382883 HTTP/1.1" 200 49 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:08 +0800] "GET /user/check/lihong2/1?r=0.04588203552321546 HTTP/1.1" 200 48 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:08 +0800] "GET /user/check/123/2?r=0.23521610451542907 HTTP/1.1" 200 49 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:13 +0800] "GET /user/check/lihong2/1?r=0.011078024923179886 HTTP/1.1" 200 48 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:13 +0800] "GET /user/check/1111111/2?r=0.09572638868215355 HTTP/1.1" 200 48 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:13 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:17 +0800] "GET /user/check/lihong2/1?r=0.6037953499578352 HTTP/1.1" 200 49 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:51 +0800] "GET /user/check/lihong2/1?r=0.7339873583787981 HTTP/1.1" 200 48 http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:51 +0800] "GET /user/check/1111111/2?r=0.5234433000236767 HTTP/1.1" 200 48 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:42:51 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:44:00 +0800] "GET /user/check/lihong2/1?r=0.48451462478216034 HTTP/1.1" 200 49 http-bio-8084-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:49:25 +0800] "GET /user/showRegister HTTP/1.1" 200 7675 http-bio-8084-exec-1 460
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:49:45 +0800] "GET /user/check/lihong/1?r=0.30400054885796224 HTTP/1.1" 200 48 http-bio-8084-exec-4 1149
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:49:45 +0800] "GET /user/check/11111/2?r=0.5994252058074059 HTTP/1.1" 200 48 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:49:45 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-6 170
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:49:54 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:52:26 +0800] "GET /user/showRegister HTTP/1.1" 200 7675 http-bio-8084-exec-1 389
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:52:43 +0800] "GET /user/check/lihong/1?r=0.3737194493467366 HTTP/1.1" 200 48 http-bio-8084-exec-4 1390
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:52:43 +0800] "GET /user/check/11111/2?r=0.8518262283555225 HTTP/1.1" 200 48 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:52:43 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-6 125
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:12 +0800] "GET /user/showRegister HTTP/1.1" 200 7675 http-bio-8084-exec-1 335
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:43 +0800] "GET /user/check/lihong/1?r=0.6966358056833111 HTTP/1.1" 200 48 http-bio-8084-exec-4 1078
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:43 +0800] "GET /user/check/111111/2?r=0.5308641256887583 HTTP/1.1" 200 48 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:43 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:47 +0800] "GET /user/showLogin HTTP/1.1" 200 3999 http-bio-8084-exec-7 1465
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:47 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:47 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:47 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:55 +0800] "POST /user/login HTTP/1.1" 500 10845 http-bio-8084-exec-2 2129
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:57:58 +0800] "POST /user/login HTTP/1.1" 500 10845 http-bio-8084-exec-4 2032
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:58:00 +0800] "POST /user/login HTTP/1.1" 500 10845 http-bio-8084-exec-5 2033
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:58:00 +0800] "POST /user/login HTTP/1.1" 500 10845 http-bio-8084-exec-6 2030
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:58:00 +0800] "POST /user/login HTTP/1.1" 500 10845 http-bio-8084-exec-7 2030
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:58:01 +0800] "POST /user/login HTTP/1.1" 500 10845 http-bio-8084-exec-9 2039
0:0:0:0:0:0:0:1 - - [13/Oct/2020:17:58:01 +0800] "POST /user/login HTTP/1.1" 500 10845 http-bio-8084-exec-1 2021
